{
  "name": "AiCodeDao • Next-Gen Agentic Hello",
  "short_name": "AiHello",
  "description": "Next-Gen Quantum Agentic Command Center, AI Assistant, 3D Core & Mini Game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06090e",
  "theme_color": "#06090e",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer-tools", "productivity", "utilities"]
}
